# Sales Data

#### About Data
    This is a sales data. It is distributed in three Segments "Consumer", "Corporate" and "Home Office". Each Segment has four different ship modes. Each order ID represents one order which lies in any one of the segments mentioned above with a specific Ship mode.

#### Task
    Our task is to clean and pre-process this messy data into more organized columns so that it is easily readable and we can perform data analysis on it conviniently and find some useful insights.

In [29]:
import pandas as pd

In [30]:
data = pd.read_excel("Ditry Data Sample.xlsx")

In [31]:
data

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.0560
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,US-2014-166611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,68.7420,NaN,NaN,NaN,NaN,NaN
821,US-2014-167920,NaN,NaN,1827.51,NaN,1827.510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,NaN,NaN,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,8167.4200,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,NaN,NaN,NaN,2.808,2.808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
824,Grand Total,20802.173,8132.409,49724.2545,116922.1345,195580.971,20792.607,9907.308,35243.231,55942.7865,121885.9325,7737.786,2977.456,8791.127,54748.6325,74255.0015

### Dividing Data into three respective Segments

In [70]:
consumer = data.iloc[:,[0,1,2,3,4,5]]
corporate = data.iloc[:,[0,6,7,8,9,10]]
home_office = data.iloc[:,[0,11,12,13,14,15]]

### Adding a new Column "Segment" for grouping

In [73]:
consumer.insert(1,"Segment", "Consumer")
corporate.insert(1,"Segment", "Corporate")
home_office.insert(1,"Segment", "Home Office")

## Fixing Consumer

#### Removing Null Entries

In [78]:
empty_entries = consumer[consumer["Consumer Total"].isna()].index[1:]
consumer = consumer.drop(empty_entries)

#### Chaging the Column Names

In [79]:
consumer.rename({"Segment>>":"Order ID","Consumer":"First Class", "Unnamed: 2":"Same Day", "Unnamed: 3":"Second Class", "Unnamed: 4":"Standard Class", "Consumer Total":"Total"}, inplace = True, axis = 1)

#### filling NaN values with hyphen (-) & inserting new Column

In [80]:
consumer = consumer.fillna("-")
consumer.insert(2, "Ship Mode", "None")

In [81]:
consumer

,Order ID,Segment,Ship Mode,First Class,Same Day,Second Class,Standard Class,Total
0,Ship Mode>>,Consumer,None,First Class,Same Day,Second Class,Standard Class,-
3,CA-2011-100706,Consumer,None,-,-,129.44,-,129.44
4,CA-2011-100895,Consumer,None,-,-,-,605.47,605.47
6,CA-2011-101266,Consumer,None,-,-,13.36,-,13.36
13,CA-2011-103366,Consumer,None,149.95,-,-,-,149.95
...,...,...,...,...,...,...,...,...
818,US-2014-165953,Consumer,None,-,-,-,71.096,71.096
819,US-2014-166233,Consumer,None,-,-,-,24,24.0
821,US-2014-167920,Consumer,None,-,-,1827.51,-,1827.51
823,US-2014-168690,Consumer,None,-,-,-,2.808,2.808
824,Grand Total,Consumer,None,20802.173,8132.409,49724.2545,116922.1345,195580.971

#### implementing apply() to fill the values of Column "Ship_Mode"

In [82]:
cols = consumer.columns[3:7]

def fill_ship_mode(row, cols):
    for col in cols:
        if row[col] == "-":
            pass
        else:
            row["Ship Mode"] = col
    return row

consumer = consumer.apply(fill_ship_mode, cols = cols, axis = 1)

#### Dropping unnecessary Columns & Rows

In [38]:
consumer.drop(cols, axis = 1, inplace = True)
consumer.drop([consumer.iloc[-1].name, 0], inplace = True)

#### Resetting index

In [39]:
consumer.reset_index(drop = True, inplace = True)

In [40]:
consumer

           Order ID   Segment       Ship Mode    Total
0    CA-2011-100706  Consumer    Second Class   129.44
1    CA-2011-100895  Consumer  Standard Class   605.47
2    CA-2011-101266  Consumer    Second Class    13.36
3    CA-2011-103366  Consumer     First Class   149.95
4    CA-2011-104283  Consumer  Standard Class   616.14
..              ...       ...             ...      ...
439  US-2014-163195  Consumer    Second Class    29.16
440  US-2014-165953  Consumer  Standard Class   71.096
441  US-2014-166233  Consumer  Standard Class     24.0
442  US-2014-167920  Consumer    Second Class  1827.51
443  US-2014-168690  Consumer  Standard Class    2.808

[444 rows x 4 columns]

## Fixing Corporate
    Using the same techniques and code as in Consumer

In [41]:
empty_entries = corporate[corporate["Corporate Total"].isna()].index[1:]
corporate.drop(empty_entries, inplace = True)

C:\Users\USER\AppData\Local\Temp\ipykernel_3248\1347673223.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  corporate.drop(empty_entries, inplace = True)

In [42]:
corporate.rename({"Segment>>":"Order ID","Corporate":"First Class", "Unnamed: 7":"Same Day", "Unnamed: 8":"Second Class", "Unnamed: 9":"Standard Class", "Corporate Total":"Total"}, inplace = True, axis = 1)

C:\Users\USER\AppData\Local\Temp\ipykernel_3248\3661504400.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  corporate.rename({"Segment>>":"Order ID","Corporate":"First Class", "Unnamed: 7":"Same Day", "Unnamed: 8":"Second Class", "Unnamed: 9":"Standard Class", "Corporate Total":"Total"}, inplace = True, axis = 1)

In [43]:
corporate = corporate.fillna("-")
corporate.insert(2, "Ship Mode", "None")

In [44]:
cols = corporate.columns[3:7]

def fill_ship_mode(row, cols):
    for col in cols:
        if row[col] == "-":
            pass
        else:
            row["Ship Mode"] = col
    return row

corporate = corporate.apply(fill_ship_mode, cols = cols, axis = 1)

In [45]:
corporate.drop(cols, axis = 1, inplace = True)
corporate.drop([corporate.iloc[-1].name, 0], inplace = True)

In [46]:
corporate.reset_index(drop = True, inplace = True)

In [47]:
corporate

           Order ID    Segment       Ship Mode    Total
0    CA-2011-100916  Corporate  Standard Class   788.86
1    CA-2011-101560  Corporate    Second Class   542.34
2    CA-2011-101770  Corporate  Standard Class    1.869
3    CA-2011-102274  Corporate  Standard Class    865.5
4    CA-2011-102673  Corporate  Standard Class  1044.44
..              ...        ...             ...      ...
242  US-2014-135503  Corporate  Standard Class    14.76
243  US-2014-162208  Corporate     First Class    2.896
244  US-2014-162670  Corporate    Second Class  1152.87
245  US-2014-166611  Corporate  Standard Class   68.742
246  US-2014-168116  Corporate        Same Day  8167.42

[247 rows x 4 columns]

## Fixing Home Office
    Using similar techniques and code as Consumer & Corporate

In [66]:
# empty_entries = home_office[home_office["Home Office Total"].isna()].index[1:]
# home_office = home_office.drop(empty_entries)
home_office

           Order ID      Segment       Ship Mode     Total
0    CA-2011-100293  Home Office  Standard Class    91.056
1    CA-2011-108707  Home Office  Standard Class    10.368
2    CA-2011-120670  Home Office  Standard Class    799.92
3    CA-2011-122217  Home Office  Standard Class    111.15
4    CA-2011-132010  Home Office     First Class    389.74
..              ...          ...             ...       ...
126  US-2014-132675  Home Office  Standard Class    148.16
127  US-2014-148768  Home Office    Second Class    71.976
128  US-2014-156083  Home Office  Standard Class     9.664
129  US-2014-159205  Home Office    Second Class    732.93
130  US-2014-162558  Home Office     First Class  2437.672

[131 rows x 4 columns]

In [49]:
home_office.rename({"Segment>>":"Order ID","Home Office":"First Class", "Unnamed: 12":"Same Day", "Unnamed: 13":"Second Class", "Unnamed: 14":"Standard Class", "Home Office Total":"Total"}, inplace = True, axis = 1)

In [50]:
home_office = home_office.fillna("-")
home_office.insert(2, "Ship Mode", "None")

In [51]:
cols = home_office.columns[3:7]

def fill_ship_mode(row, cols):
    for col in cols:
        if row[col] == "-":
            pass
        else:
            row["Ship Mode"] = col
    return row

home_office = home_office.apply(fill_ship_mode, cols = cols, axis = 1)

In [52]:
home_office.drop(cols, axis = 1, inplace = True)
home_office.drop([home_office.iloc[-1].name, 0], inplace = True)
home_office.reset_index(drop = True, inplace = True)

In [53]:
home_office

           Order ID      Segment       Ship Mode     Total
0    CA-2011-100293  Home Office  Standard Class    91.056
1    CA-2011-108707  Home Office  Standard Class    10.368
2    CA-2011-120670  Home Office  Standard Class    799.92
3    CA-2011-122217  Home Office  Standard Class    111.15
4    CA-2011-132010  Home Office     First Class    389.74
..              ...          ...             ...       ...
126  US-2014-132675  Home Office  Standard Class    148.16
127  US-2014-148768  Home Office    Second Class    71.976
128  US-2014-156083  Home Office  Standard Class     9.664
129  US-2014-159205  Home Office    Second Class    732.93
130  US-2014-162558  Home Office     First Class  2437.672

[131 rows x 4 columns]

## Merging the three Segments

In [54]:
final_data = pd.concat([consumer, corporate, home_office], ignore_index = True)
final_data

           Order ID      Segment       Ship Mode     Total
0    CA-2011-100706     Consumer    Second Class    129.44
1    CA-2011-100895     Consumer  Standard Class    605.47
2    CA-2011-101266     Consumer    Second Class     13.36
3    CA-2011-103366     Consumer     First Class    149.95
4    CA-2011-104283     Consumer  Standard Class    616.14
..              ...          ...             ...       ...
817  US-2014-132675  Home Office  Standard Class    148.16
818  US-2014-148768  Home Office    Second Class    71.976
819  US-2014-156083  Home Office  Standard Class     9.664
820  US-2014-159205  Home Office    Second Class    732.93
821  US-2014-162558  Home Office     First Class  2437.672

[822 rows x 4 columns]

### Writing the clean data into a csv File

In [55]:
final_data.to_csv("Clean Data.csv", index = False)

In [64]:
data.loc[0,"Consumer"]

'First Class'